<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient2">

    <data>

        <variable
            name="item"
            type="com.example.shoppinglist.Item" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ItemActivity">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="fill_parent"
            android:layout_height="250sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/pears"
            android:alpha="0.9"
            android:contentDescription="Image of the requested item" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="300dp"
            android:text="Apples"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/itemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="200dp"
            android:text="2 kg"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/ButtonRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemAmount"
            android:text="Remove"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="600dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="250dp"
            android:layout_marginEnd="20dp"
            />

        <Button
            android:id="@+id/ButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemAmount"
            android:text="Back"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="600dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="250dp"
            />


        <!--        <CheckBox-->
<!--            android:id="@+id/checkBox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/itemAmount"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:layout_marginEnd="50dp"-->
<!--            android:layout_marginBottom="250dp"-->
<!--            android:buttonTint="@color/black"-->
<!--            android:scaleX="5.0"-->
<!--            android:scaleY="5.0" />-->
        <!--            android:text="2 kg"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold"-->

    </RelativeLayout>
</layout>